# CatsUp

./: .gitignore  README.md
.github/workflows/: build.yml  release.yml
ai-backends/: providers.json
ai-backends/cloud/: CloudProvider.ts  QAServiceLLM.ts  RAGServiceEmbeddings.ts  SummarizerLLM.ts  TranscriberCloud.ts  VisionServiceCloud.ts
core/ai/: IOCRService.ts  IQAService.ts  IRAGService.ts  ISummarizer.ts  ITranscriber.ts  IVisionService.ts
core/capture/: IAudioCapture.ts  IRecorder.ts  IVideoCapture.ts
core/detect/: IMeetingDetector.ts
core/events/: EventBus.ts
core/integrations/: BrowserAutomation.ts  IConfluenceClient.ts  IGitHubClient.ts  INotionClient.ts
core/policy/: IPolicyEngine.ts
core/storage/: IStorage.ts  RetentionPolicy.ts
core/vision/: IScreenAnalyzer.ts  KeyframeExtractor.ts  ScreenAnalyzer.ts  VisualTimeline.ts
platform/linux/: ai.py  detector.py  main.py  recorder.py
platform/macos/: AppCoordinator.swift  AudioCaptureSK.swift  BUILD.md  Info.plist  (+16 more)
platform/windows/: AppCoordinator.cs  AudioCaptureWASAPI.cs  CatsUp.Windows.csproj  MeetingDetectorUIA.cs  MiniWindow.xaml  MiniWindow.xaml.cs  NotificationService.cs  ParakeetProvider.cs  Program.cs  RecorderMF.cs  ResponseGenerator.cs  SinkWriterWrapper.cs  TrayApp.cs  VideoCaptureGraphicsCapture.cs
shared/: config.ts  eventBus.ts
tests/: CatsUp.Tests.csproj  WindowsTests.cs  config.test.ts  jest.config.js  package.json  test_linux.py
ui/: App.tsx  Controls.tsx  Notifications.ts  Settings.tsx  index.html  index.tsx  main.tsx  package-lock.json  package.json  tsconfig.json
(+20 files in other folders)
